PROCESO: P0: 1220
PROCESO: P1: 1221
# Ejemplo de un semaforo entre dos procesos (bloqueo).
# Procesos: P0,p1
P0: [GETCLOCK]-> P0{LC[0,0]} P1{--}
P1: [GETCLOCK]-> P0{--} P1{LC[0,0]}
P0: [LOCK S]-> P0{TICK|SEND(LOCK,P1)} P1{--}
P1: [LOCK S]-> P0{--} P1{TICK|SEND(LOCK,P0)}
P1: [RECEIVE]-> P0{--} P1{RECEIVE(LOCK,P0)|TICK|TICK|SEND(OK,P0)}
P1: [EVENT]-> P0{--} P1{TICK}
P0: [GETCLOCK]-> P0{LC[1,0]} P1{--}
P0: [RECEIVE]-> P0{RECEIVE(LOCK,P1)|TICK} P1{--}
P0: [RECEIVE]-> P0{RECEIVE(OK,P1)|TICK|MUTEX(S)} P1{--}
P0: [UNLOCK S]-> P0{TICK|SEND(OK,P1)} P1{--}
P1: [RECEIVE]-> P0{--} P1{RECEIVE(OK,P0)|TICK|MUTEX(S)}
P1: [EVENT]-> P0{--} P1{TICK}
P1: [UNLOCK S]-> P0{--} P1{--}
P0: [GETCLOCK]-> P0{LC[4,3]} P1{--}
P1: [GETCLOCK]-> P0{--} P1{LC[4,6]}
FINISH[15057]
FINISH[15058]
